# EProducts

./: build.xml  pom.xml
nbproject/: build-impl.xml  customs.json  genfiles.properties  project.properties  project.xml
private/: private.properties
src/java/com/eproducs/services/: ProductService.java  RedisService.java  UserService.java
src/java/com/eproducts/controllers/: AccessDeniedController.java  AdminController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  ProductsController.java  RootController.java  ShoppingCartController.java  SingupController.java  UsersController.java
src/java/com/eproducts/controllers/products/: AddProductController.java  ProductsController.java
src/java/com/eproducts/models/: DBConnections.java  Items.java  JsonResponse.java  LoginValidations.java  Privilege.java  Products.java  Role.java  SingupValidations.java  UserValidations.java  Users.java
src/java/com/eproducts/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/java/com/eproducts/servlets/: DefaultServlet.java
src/java/com/eproducts/validations/: LoginValidations.java  SingupValidations.java
src/main/java/com/eproducs/services/: ProductService.java  RedisService.java  mpService.java
src/main/java/com/eproducts/controllers/: AccountController.java  AdminController.java  CheckOutController.java  IndexController.java  LogoutController.java  PaymentController.java  ProductsController.java  ShoppingCartController.java  SingupController.java
src/main/java/com/eproducts/daos/: ProductDao.java  UserDao.java
src/main/java/com/eproducts/models/: DBConnections.java  Item.java  ItemList.java  Items.java  Products.java  User.java  items.java
src/main/java/com/eproducts/security/: CustomAuthenticationProvider.java
src/main/java/com/eproducts/validations/: SingupValidations.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  Dependencies.jsp  account.jsp  admin.jsp  cart.jsp  checkout.jsp  home.jsp  index.jsp  products.jsp  singup.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/products/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/users/: add.jsp  edit.jsp
src/main/webapp/public/css/: customStyles.css
src/main/webapp/public/js/: customFunctions.js
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
web/WEB-INF/jsp/: 403.jsp  Dependencies.jsp  account.jsp  addProducts.jsp  admin.jsp  cart.jsp  home.jsp  index.jsp  products.jsp  singup.jsp  users.jsp
web/WEB-INF/jsp/products/: add.jsp  edit.jsp
web/WEB-INF/jsp/users/: add.jsp  edit.jsp
web/public/css/: customStyles.css  icons.css  newcss.css  style.css
web/public/js/: customFunctions.js
